{
  "name": "Tính cân lúa",
  "short_name": "Cân lúa",
  "id": "/can-lua/",
  "start_url": "/can-lua/?source=pwa",
  "scope": "/can-lua/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#22c55e",
  "theme_color": "#22c55e",
  "lang": "vi-VN",
  "dir": "ltr",
  "description": "Cân lúa offline: nhập bảng tính 5×5, tự tính khối lượng, trừ bì & thành tiền theo nông dân hoặc ghe/xe. Cài đặt app dùng offline lâu dài.",
  "categories": ["business", "productivity", "farming", "tools"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/can-lua/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/can-lua/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/can-lua/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}