{
  "id": "pha-thuoc-sat-trung",
  "name": "Tính lượng thuốc sát trùng",
  "short_name": "Pha thuốc ST",
  "description": "Tính nhanh lượng thuốc sát trùng theo tỷ lệ và dạng thuốc. Có thể cài như ứng dụng Android & iOS, dùng offline.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#22c55e",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Pha 1:200",
      "short_name": "Tỷ lệ 1:200",
      "url": "./?source=shortcut&ratio=1:200"
    },
    {
      "name": "Pha 1:400",
      "short_name": "Tỷ lệ 1:400",
      "url": "./?source=shortcut&ratio=1:400"
    },
    {
      "name": "Pha 1:800",
      "short_name": "Tỷ lệ 1:800",
      "url": "./?source=shortcut&ratio=1:800"
    }
  ],
  "categories": ["tools", "utilities"]
}